buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

group "com.gladkova.katja"
version "1.0"

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories{
    mavenCentral()
}
dependencies{
    compile group: 'args4j', name: 'args4j', version: '2.33'
    testCompileOnly(
            'junit:junit:4.12'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
}


/*mainClassName = 'com.gladkova.katja.Main'*/
jar {
    manifest {
        attributes 'Main-Class': 'com.gladkova.katja.Main'
    }
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}